<!DOCTYPE html>
<html>
    <head>
        <title>
            my first live server
        </title>
<link rel="stylesheet" href=" first.css">
<link rel="stylesheet" href="first.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">  
    </head>
    <body>
        <button class = "subscribe-button">subscribe</button>
   
    </button>
    <button class = "join"> JOIN
       
    </button>
    <button class = "tweet"> tweet</button>
    <p >this is created by ritesh</p>
    <img class= "myimage" src ="youtubewebsite/myimage.jpg">
    <p class="myself">this is me</p>
    <input class = search-box type="text" placeholder="ask me here">
    </body>
</html>