<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
    </head>
    <body>
          <div style = "background-color: lightblue;
          display :flex; flex-direction:row;
          justify-content:space-between;"
          >
            
            <div style="background-color: blue; width:200px">div2</div>
          
        <div style = "background-color: yellow;width:200px">div3</div>
        <div style=" background-color: red; width:200px">div1</div>
    </body>
</html>