<!DOCTYPE html>
<html>
    <head>
        <title>my youtube</title>
        <link rel ="stylesheet" href ="youtubewebsite/youtube.css">
        <link rel ="stylesheet" href ="youtubewebsite/youtubeheader.css">
        <link rel ="stylesheet" href ="youtubewebsite/general.css">
        <link rel ="stylesheet" href ="youtubewebsite/sidebar.css">
    </head>
        <body class = body-background>
            <div class ="header">
                <div class ="first-section">
                <img  class = "three-line" src="youtubewebsite/icons/threeline.png">
                <img class= "icon-image" src="youtubewebsite/icons/youtubeicon.png">
                <img  class ="logo" src ="youtubewebsite/icons/youtubelogo.png">
            </div>
                <div class = "second-section">
                    <input  class = "search-bar" type="text" placeholder="search">
                    <button class = search-button>
                        <img class="search-icon" src ="youtubewebsite/icons/search.png">
                        <div class ="tooltip">Search</div>
                    </button>
                    <button class="mic-button">
                        <img class="mic-icon" src = "youtubewebsite/icons/mic.png">
                        <div style class ="tooltip">Search with your voice</div>
                    </button>
                </div>
                <div class ="third-section">
                   
                    <img class ="app-icon"src = "youtubewebsite/icons/apps.png">
                    <img class ="upload-icon"src="youtubewebsite/icons/video-upload-icon.png">
                    
                    <div style ="display:flex;flex:1; position:relative"><img class ="noti-icon"src ="youtubewebsite/icons/notifications.png">
                        <div class="notifications">
                            3
                        </div></div>
                    <img class ="pp-icon"src ="youtubewebsite/icons/profile-picture.png">
                   
                </div>
            </div>
        <div class ="sidebar">
            <div class="sidebar-link"><img src="youtubewebsite/icons/home.png"> Home</div>
            <div class="sidebar-link"><img src="youtubewebsite/icons/shorts.png">shorts</div>
            <div class="sidebar-link"><img src="youtubewebsite/icons/subscribtions.png">Subscribtions</div>
            <div class="sidebar-link"><img src="youtubewebsite/icons/liked.png">liked</div>
            <div class="sidebar-link"><img src="youtubewebsite/icons/history.png">History</div>
            <div class="sidebar-link"><img src="youtubewebsite/icons/watch-later.png">watch-history</div>
            <div style="font-weight :bold;font-size:20px;padding-top:30px;margin-left:20px;margin-bottom:0px;max-height:30px;">subscribtions </div>
            <div  class ="sidebar-dp"><img src="youtubewebsite/whichprogramming-dp.jpg">SuperSimpleDev</div>
            <div class ="sidebar-dp"><img src="youtubewebsite/whichprogramming1.jpg">Fraz</div>
            <div class ="sidebar-dp"><img src="youtubewebsite/whichprogramming2.jpg">T-Series Telugu </div>
            <div class ="sidebar-dp"><img src="youtubewebsite/whichprogramming3.jpg">FIFTY FIFTY Official</div>
            <div class ="sidebar-dp"><img src="youtubewebsite/whichprogramming4.jpg">TED</div>
            <div class ="sidebar-dp"><img src="youtubewebsite/whichprogramming5.jpg">Rishi Sunak</div>

        </div>
        <div class = super-main-container>
             <div class ="main-container">
            <div class = "for-image">
                <img  class ="image" src ="youtubewebsite/whichlanguage.webp">
                <div class ="for-timer"> 
                14:20
                </div>
               
            </div>
            <div class = "for-captioning">
                <div class ="dp-container">
                     <img  class = "dp" src ="youtubewebsite/whichprogramming-dp.jpg">
                </div>
               
                <div class = "topic-heading"> 
                    <p class = "text">
                        Which programming language to learn first (with charts)</p>
                      <p class = "name">SuperSimpleDev</p>
                     <p class ="views">90K views 2 years ago</p>
                     <p class = "time"></p>
                    
                </div>
            </div>
        </div>
        <div class ="main-container">
            <div class = "for-image">
                <img  class ="image" src ="youtubewebsite/whichlanguage1.webp">
                <div class ="for-timer"> 
                    23:25
                    </div>
                   
            </div>
            <div class = "for-captioning">
                <div class ="dp-container">
                     <img  class = "dp" src ="youtubewebsite/whichprogramming1.jpg">
                     
                       
                </div>
               
                <div class = "topic-heading"> 
                    <p class = "text">
                        Talk with Google Recruiter | Resume, Tier 3, CGPA, Career Gap….
                        
                        88K views
                        8 days ago</p>
                      <p class = "name">Fraz</p>
                     <p class ="views">88k views &#183 days ago</p>
                     <p class = "time"></p>
                    
                </div>
            </div>
        </div>
        <div class ="main-container">
            <div class = "for-image">
                <img  class ="image" src ="youtubewebsite/whichlanguage2.webp">
                <div class ="for-timer"> 
                    5:20
                    </div>
                   
            </div>
            <div class = "for-captioning">
                <div class ="dp-container">
                     <img  class = "dp" src ="youtubewebsite/whichprogramming2.jpg">
                </div>
               
                <div class = "topic-heading"> 
                    <p class = "text">
                        Chitti Video Song [4K] | Jathi Ratnalu | Naveen Polishetty, Faria | Radhan | Anudeep K V</p>
                         <p class = "name">T-Series Telugu
                        </p>
                     <p class ="views">34M views&#183;2 years ago</p>
                     <p class = "time"></p>
                    
                </div>
            </div>
        </div>
        <div class ="main-container">
            <div class = "for-image">
               
                <img  class ="image" src ="youtubewebsite/whichlanguage3.webp">
                <div class ="for-timer"> 
                5:23
                    </div>
                   
            </div>
            <div class = "for-captioning">
                <div class ="dp-container">
                     <img  class = "dp" src ="youtubewebsite/whichprogramming3.jpg">
                </div>
               
                <div class = "topic-heading"> 
                    <p class = "text">
                        Cupid (Twin Ver.) - LIVE IN STUDIO | FIFTY FIFTY (피프티피프티)</p>
                      <p class = "name">
                        FIFTY FIFTY Official
                        </p>
                     <p class ="views">43M views &#183 6 months ago</p>
                     <p class = "time"></p>
                    
                </div>
            </div>
        </div>
        <div class ="main-container">
            <div class = "for-image">
                <img  class ="image" src ="youtubewebsite/whichlanguage4.webp">
                <div class ="for-timer"> 
                    16:22
                    </div>
                   
            </div>
            <div class = "for-captioning">
                <div class ="dp-container">
                     <img  class = "dp" src ="youtubewebsite/whichprogramming4.jpg">
                </div>
               
                <div class = "topic-heading"> 
                    <p class = "text">
                       
12:55
NOW PLAYING
How to Make Learning as Addictive as Social Media | Luis Von Ahn | TED</p>
                      <p class = "name">TED</p>
                     <p class ="views">1.8M views 2 weeks ago</p>
                     <p class = "time"></p>
                    
                </div>
            </div>
        </div>
        <div class ="main-container">
            <div class = "for-image">
                <img  class ="image" src ="youtubewebsite/whichlanguage5.webp">
                <div class ="for-timer"> 
                    23:20
                    </div>
                   
            </div>
            <div class = "for-captioning">
                <div class ="dp-container">
                     <img  class = "dp" src ="youtubewebsite/whichprogramming5.jpg">
                </div>
               
                <div class = "topic-heading"> 
                    <p class = "text">
                        Rishi Sunak & Elon Musk: Talk AI, Tech & the Future</p>
                      <p class = "name">Rishi Sunak
                    </p>
                     <p class ="views">558k views &#183  8 days ago</p>
                     <p class = "time"></p>
                    
                </div>
            </div>
        </div></div>
           
                
        </body>
    
</html>