.sidebar{
    position:fixed;
    bottom:0px;
    left:0px;
    top:60px;
    width:270px;
    background-color: white;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    z-index:200;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sidebar-link {
    
    width:269px;
    background-color:white;
    flex:1;
    align-items: center;
}
.sidebar-link img{
    flex:10px;
    width:25px;
    height:25px;
    max-width:30px;
    margin-left:25px;
    margin-right:20px;
    object-fit:contain;
    
}
.sidebar-link:hover,.sidebar-dp:hover{
    background-color:lightgrey;
}
.headings{
    display:flex;

}
.sidebar-link {
    display:flex;
    flex-direction:row;
    flex-shrink:0;
}
.sidebar div{
  height:20px;
  flex:1;
  flex-shrink:0;
}
.sidebar-dp img{
    height: 35px;
    width:35px;
    object-fit:contain;
   margin-left:20px;
   margin-right:20px;
}
.sidebar-dp{
    display:flex;
    flex-direction:row;
    align-items:center;
    margin-top:0px;
    font-size:14px;
}
